// manifest
{
  "manifest_version": 2,
  "name": "TSPi Appian Developer Tools",
  "version": "1.0",
  "description": "Helpful tools for developing in Appian",
  "browser_action": {
    "default_popup": "popup.html"
  },
  "background": {
    "persistent": true,
    "scripts": ["js/background.js"]
  },
  "permissions": [
    "contextMenus",
    "activeTab"
  ]
}
